account = "???????????????????????????"
token = ""???????????????????????????"
call_to = "+???????????"
call_from = "+???????????"
url = "https://anomaly.wtf/playlist.xml"
signalwireurl = "carelink.signalwire.com"
